{
  "manifest_version": 2,
 
  "name": "Veteran Rewards Sort.",
  "version": "1.0.0",
  "author": "Siqural",
  "description": "Sort VR.",
  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["jquery.js","scripts.js"],
    "matches": ["https://de.aion.gameforge.com/shop/userdata/*","https://en.aion.gameforge.com/shop/userdata/*","https://fr.aion.gameforge.com/shop/userdata/*","https://pl.aion.gameforge.com/shop/userdata/*"]
  }],
  "web_accessible_resources": [ "styles.css"	],
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs",
    "activeTab"
  ]
}
